@media (max-width: 480px) {
  .new-icon {
    width:64px;
    height:61px;
    background: url(../../img/label-new-64.png) no-repeat transparent;
    top:-45px;
  }
}

@media (max-width: 767px) { 
  
  
}