<h3>
  Promotional games for {{game.name}}
  <div class="pull-right">
    <span class="label label-info">Tipp</span> <span class="tipp-text"><strong>Move items to change the order</strong></span>
  </div>  
</h3>
<hr>
<div class="row crosspromo-types">
  <div class="span12" style="margin-bottom:10px"><a href="#" class="btn toggle" data-parent=".crosspromo-types" data-target=".new-form"><i class="icon-plus"></i></a></div>
  
  <div class="well span12 new-form hide" style="margin-top:10px; padding-top:19px;padding-bottom:10px;">
    <legend>New category</legend>
      <input type="text" name="" />
      <a href="#" class="btn btn-primary save-new-item" data-parent=".crosspromo-types"><i class="icon-ok icon-white"></i></a>
  </div>
  
  {{#result}}
    {{>crosspromo_type_item}}
  {{/result}}
</div>